{
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "ajv/2020": "npm:ajv@8.17.1/dist/2020.js"
  }
}
